*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#top-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    form{
        display: flex;
        padding-top: 30px;
        
        label{
            
            border: 1px solid black;
            padding: 0.5rem;
            border-radius: 25px;
            
            input{
                
                border: none;
            }
        }
        .fa-solid {
            align-items:;
        }

    }
    ul{
        list-style: none;
        padding: 0;
        justify-content: center;
        text-align: center;
        li{
            padding: 5px;
        }
        a{
            color: black;
            
            text-decoration: none;
        }
    }
    #icon-links{
        
        display: flex;
        flex-direction: row;
    }
    .logo{
        padding: 15px;
        font-size: 30px;
        font-weight: bold;
    }
    i{
        text-align: left;
    }
    
}

.banner{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 10px;
   

    .scroll-container{
        display: flex;
        gap: 1rem;
        overflow: scroll;
        border-radius: 25px;
        article{
            min-width: 100%;
            
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            text-align: right;
            padding: 15px;
            h3{
                display: block;
                text-align: right;
                max-width: 50%;

            }
            p{
                display: block;
                text-align: right;
                max-width: 50%;
            }
            .btn{
                background-color: rgb(255, 255, 255);
                border-radius: 25px;
                color: rgb(0, 0, 0);
                padding: 10px;
                text-decoration: none;
                #btn-new-pro {
                    color: rgb(255, 255, 255);
                    background-color: rgb(0, 0, 0);
                }
            }
            
            
        }
    }
}
#banner-art1{
    background-image: url(../img/banner2.jpg);
    background-size: cover;
}
#banner-art2{
    display: none;
}
#banner-art3{
    display: none;
}

#produkt-sec{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    
   a{
    position: relative;
    display: inline-block;
    i{
        top: 20px;
        right: 20px;
        position: absolute;
        font-size: 25px;
        color: white;
    }
   }
   
   
   header{
    display: flex;
    padding-inline: 5px;
    h3{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    p{
        text-align: right;
    }
   }
  
    

    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        margin: 0;
        flex-basis: 100%;
        li{

            padding: 5px;
            a{
                border-radius: 25px;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                padding: 15px;
                border: 1px solid black;
                text-decoration: none;
                color: black;
                
            }
            #btn-new-pro {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
            }
            
        }
    
    }
    #filter{
        justify-content: center;
       }
}
#btn-new-pro {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
article{
    flex-basis:calc(33.33% - 1rem);
    flex-grow: 1;
    min-width: 250px;
    
    h3{
        padding: 10px;
    }
    
}
img{
    width: 100%;
    border-radius: 25px;
    padding: 10px;
}
h2 {
    flex-basis: 100%;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0;   
}

#cat{
    padding: 10px;
    h2{
        margin: 50px;
    }
    p{
        margin: 40px;
        text-align: center;
    }
}
#grid{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#grid section {
    position: relative;
    border-radius: 15px;
    align-items: center;
    display: flex;
    height: 200px;
    background-size: cover;
    background-position: center;
    filter: opacity(5px);
    h2{
        font-weight: bold;
        color: white;
    }
}
#cat1{
    background-image: url('https://picsum.photos/id/21/600/400');
}
#cat2{
    background-image: url('https://picsum.photos/id/22/600/400');
}
#cat3{
    background-image: url('https://picsum.photos/id/23/600/400');
}
#cat4{
    background-image: url('https://picsum.photos/id/24/600/400');
}
#cat5{
    background-image: url('https://picsum.photos/id/25/600/400');
}

#rev .scroll-container{
    display: flex;
    overflow: scroll;
    padding: 10px;
}
#rev .scroll-container article{
    min-width: 250px;
    min-height: 300px;
    border: 0.1px solid rgb(223, 223, 223);
    margin: 5px;
    border-radius: 25px;
    max-width: 150px;
    
}
#rev .scroll-container article a{
    position: relative;
    display: inline-block;
    img{
        height: 80px;
        border-radius: 50%;
    }
}
#rev .scroll-container article ul{
    margin: 0;
    list-style: none;
    padding: 0;
    padding: 0.5rem 0;
    li{
        padding: 5px;
    }
    h3{
        margin: 0;
        padding: 0;
    }
}
hr{
    margin: 10px;
}
.footer-grid{
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 0.4fr 1fr 1fr;
    padding-inline: 10px;
    p{font-size: 15px;}
    #logo-footer-section{
        grid-column: 1/3;
        grid-row: 1/2;
        h2{text-align: left;
        padding: 5px;}
    }
    #kontakt-footer-section{
        grid-column: 1/2;
        grid-row: 2/3;
        ul{
            list-style: none;
            padding: 5px;
            li{
                font-size: 15px;
            }
        }
    }
    #Snarveier-footer-section{
        grid-column: 2/3;
        grid-row: 2/3;
        ul{
            list-style: none;
            padding: 5px;
            li{
                padding: 5px;
                font-size: 15px;
            }
        }
    }
    #some-footer-section{
        grid-column: 1/2;
        grid-row: 3/4;
        ul{
            text-decoration: none;
            list-style: none;
            display: flex;
            padding: 0;
            li{
                i{
                    padding: 5px;
                }
            }
        }
    }
    h3{text-align: left;
        padding: 5px;}
    
}
footer a{
    text-decoration: none;
    color: black;
}
/* checkout*/
#flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 10px;
    gap: 10px;
    
    section{
        border: 1px solid black;
        padding-inline: 20px;
        text-align: left;
        
    }
}
#shoppinbagen{
    display: flex;
    flex-direction: column;
    article{
        img{
            width: 200px;
            height: 250px;
            border-radius: 0;
        }
        header{
            padding-inline: 30px;
            h3{
                padding: 0;
                margin-bottom: 5px;
            }
            p{
                margin-top: 5px;
                margin-bottom: 0;
            }

        }
        form{
            display: flex;
            padding-inline: 30px;
            padding-top: 30px;
            padding-bottom: 40px;
            select{
                width: 40px;
            }
            input{
                width: 40px;
            }
            label{
                padding-right: 5px;
                
            }
        }
        ul{
            display: flex;
            list-style: none;
            li{
                font-size: 20px;
                padding-right: 10px;
            }
        }
    }
}
#opplysninger{
    form{
        display: flex;
    flex-direction: column;
    padding: 5px;
    h3{
        margin-bottom: 0;
    }
    input{
        padding-top: 10px;
        border-radius: 0;
        border: 0.5px solid gray;
    }
    label{
        font-weight:bold;
    }
    }
   #lagre{
    background-color: grey;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border: none;
    margin-top: 30px;
    font-size: 15px;
   }
   a{
    margin: 15px;
    text-align: center;
   }
}
#levering{
    ul{
        list-style: none;
        padding: 10px;
        li{
            border: 0.2px solid gray;
            padding: 5px;
            margin: 5px;
            label{
                font-weight: bold;
            }
            
            p{
                i{
                    padding: 5px;
                }
                
            }
        }
        
    }
}
.virkedager{
    font-weight: bold;
    color: gray;
}
#betaling{
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    h3{
        padding: 3px;
    }
    form{
        padding: 5px;
        display: flex;
        flex-direction: column;
        input{
            padding: 5px;
        }
    }
    p{
        text-align: center;
    }
    strong{
        text-align: center;
        font-size: 25px;
        margin-bottom: 10px;
    }
    a{
        padding: 20px;
        text-align: center;
        background-color: gray;
        text-decoration: none;
        color: white;
    }
    
}


/*produkt*/
#bredcrumbs{
    ul{
        display: flex;
        list-style: none;
        padding: 10px;
       a{
        text-decoration: none;
        color: black;
        i{
            padding-inline: 10px;
        }
        }
    }
}

.left-content-container{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    gap: 5px;
    align-items: center;
    border-radius: 0;
    padding: 10px;
    
    #main-image{
        grid-column: 2/3;
        grid-row: 1/4;
        width: 100%;
        height: 100%;
        border-radius: 0;
        padding: 0;
        object-fit: cover;

    }
    #productimg1{
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 0;
        padding: 0;
        padding: 0;
        object-fit: cover;
        
    }
    #productimg2{
        grid-column: 1/2;
        grid-row: 2/3;
        border-radius: 0;
        padding: 0;
        padding: 0;
        object-fit: cover;
        
    }
    #productimg3{
        grid-column: 1/2;
        grid-row: 3/4;
        border-radius: 0;
        padding: 0;
        padding: 0;
        object-fit: cover;
       
    }
}
.right-content-container{
    display: flex;
    flex-direction: column;
    padding-inline: 10px;
    span{
        padding-bottom: 5px;
        padding-top: 5px;
    }
    #brand-name{
        a{color: lightgrey;}
    }
}

select{
    width: 100%;
    padding: 10px;
    background-color: rgb(245, 245, 245);
    border-radius: 2px;
}
#add-to-cart-btn{
    border-radius: 0;
    width: 80%;
    margin-top: 10px;
    background-color: black;
    padding: 10px;
    color: white;
}
#add-to-fav{
    margin-left: 5px;
    width: 17%;
    padding: 9px;
    font-size: 15px;
    background-color: white;
    border: 1px solid black;
}
details summary{
    font-weight: bold;
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  

}
.scroll-product{
    display: flex;
    overflow: scroll;
    a{
        position: relative;
        display: inline-block;
        i{
            top: 20px;
            right: 20px;
            position: absolute;
            font-size: 25px;
            color: white;
        }
       }
       
       
       header{
        display: flex;
        padding-inline: 5px;
        h3{
            padding: 0;
            margin: 0;
            width: 70%;
            align-content: center;
        }
        p{
            text-align: right;
        }
       }
      
        
    
        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 0;
            margin: 0;
            flex-basis: 100%;
            li{
    
                padding: 5px;
                a{
                    border-radius: 25px;
                    text-align: center;
                    display: flex;
                    flex-wrap: wrap;
                    padding: 15px;
                    border: 1px solid black;
                    text-decoration: none;
                    color: black;
                }
                #btn-new-pro a{
                    color: white;
                    background-color: black;
                }
            }
        
        }
}
th{
    font-weight: bold;
}
td{
    font-weight: normal;
}

.skip{
    position: absolute;
    top: 0;
    left: 0;
    ul{
        list-style: none;
        li{
            a{
                position: absolute;
                left: -99999px;
                &:focus{
                    position: static;
                    left: auto;
                    margin: 1rem;
                    padding: 0.5rem 1rem;
                    background-color: black;
                    color: yellow;
                    border-radius: 4px;
                    z-index: 1000;
                    text-decoration: none;

                }
            }
        }
    }
}
#totop{
    position: fixed;
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 50px;
    background-color: gray;
    z-index: 1;
    bottom: 5px;
    right: 5px;
}
@media only screen and (max-width: 900px) and (min-width: 600px) {
    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-inline: 60px;
        #cat1{
            grid-column: 1/2;
            grid-row: 1/2;
            
        }
        #cat2{
            grid-column: 2/3;
            grid-row: 1/2;
            
        }
        #cat3{
            height: 100%;
            grid-column: 3/4;
            grid-row: 1/2;
            
        }
        #cat4{
            height: 100%;
            grid-column:1/2 ;
            grid-row: 2/3;
            
        }
        #cat5{
            height: 100%;
            grid-column: 2/3;
            grid-row: 2/4;
        }
    }
      
}

@media only screen and (min-width: 900px){
#top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-inline: 60px;
    
    form{
        align-items: center;
        margin-right: auto;
        flex-shrink: 0;
        padding: 0;
    }
}
#header-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
    width: 100%;

    #nav-links{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 0;
        margin: 0 ;
        width: 100%; 
    }
    #nav-links .logo{
      
        left: 50%;
    }
    #icon-links{
        display: flex;
        gap: 10px;
    }
}
.banner{
    padding-inline: 60px;
}

    .scroll-container article{
        min-width: 500px;
        
    }
    #banner-art2, #banner-art3{
        display: block;
        background-size: cover;
    }


#banner-art2{
    background-image: url(../img/banner1.jpg);
    
}
#banner-art3{
    background-image: url(../img/banner3.jpg);
    
}
#produkt-sec{
    padding-inline: 60px;
}

#grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-inline: 60px;
    #cat1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #cat2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #cat3{
        height: 100%;
        grid-column: 3/4;
        grid-row: 1/3;
    }
    #cat4{
        height: 100%;
        grid-column:1/3 ;
        grid-row: 2/4;
    }
}
#rev {
    padding-inline: 60px;
}
hr{
    margin: 60px;
}
.footer-grid{
    padding-inline: 60px;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.4fr 1fr ;
    #some-footer-section{
    
        grid-column: 3/4 ;
        grid-row: 2/3;
    }
    
}
/*product*/
#bredcrumbs{
    padding-inline: 60px;
}
#product-main{
    display: flex;
    justify-content: center;
    padding-inline: 60px;
}

.left-content-container{
    max-width: 710px;
    
}
.right-content-container{
    width: 50%;
    hr{
        margin-left: 0;
        margin-right: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
aside{
    padding-inline: 60px;
    #aside-header{
        display: flex;
        justify-content: space-between;
        align-items: center;


    }
}

#flex-container{
    align-content: center;
    padding-inline: 60px;
    #shoppinbagen{
        article{
            display: grid;
            grid-template-columns: 0.5fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            img{
                grid-column: 1/2;
                grid-row: 1/3;
            }
            form{
                grid-column: 2/3;
                grid-row: 2/3;
                input{
                    margin: 5px;
                }
                select{
                    margin: 5px;
                    padding: 10px;
                    width: 65px;
                }
            }
            ul{
                display: flex;
                flex-direction: column;
                text-align: right;
                li{padding: 10px;}
            }
        }
    }
}
#opplysninger{
    padding-inline: 80px;
    
    #opplysninger-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
    h3{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #fornavn-label{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #fornavn{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 98%;
    }
    #etternavn-label{
        grid-column: 2/3;
        grid-row: 2/3;

    }
    #etternavn{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #gateadresse-label{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    #gateadresse{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    #postnummer-label{
        grid-column: 1/2 ;
        grid-row: 6/7;
    }
    #post-nummer{
        grid-column: 1/2;
        grid-row: 7/8;
        width: 98%;
    }
    #poststed-label{
        grid-column: 2/3;
        grid-row:6/7 ;
    }
    #poststed{
        grid-column: 2/3;
        grid-row: 7/8;
    }
    }
    

}
#betaling{
    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 0.5fr 1fr 0.5fr 1fr;
        #kortnr-label{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        #kortnr{
            grid-column: 1/3 ;
            grid-row: 2/3;
        }
        #utløpsdato-label{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        #utløpsdato{
            grid-column: 1/2;
            grid-row: 4/5;
            width: 98%;
        }
        #cvc-label{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        #cvc{
            grid-column: 2/3;
            grid-row: 4/5;
        }
    }
}

.hover:hover{
    cursor: pointer;
    color: black;
}
}

